<!DOCTYPE html>
<html>
<head>
<title >Social Wing</title>
<link rel = "icon" href ="REvents/dy.png" type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body{
            margin: 0;
            padding: 0;
        }
        button{
            outline: none;
        }
    #logo{
        float: left;
        margin: 0;
        padding: 0;
        }  
    #re{
        padding-top: 40px;
        margin-left: 20px;
    }
    #re span{
        color: maroon;
        padding-left: 5px;
    }
    
    #navbar{
        background-color: maroon;
        height: 60px;
    }
    #one{
        float: left;
        padding-left: 20px;
        color: white;
        
       
    }
       
   #btn1{
        float: right;
        margin: 20px;
        height: 25px;
        background-color: limegreen;
        text-align: center;
        font-family: serif;
        width: 90px;
        border-radius: 20px;
    }
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  float: left;
  margin-left: 30px;
}

/* Caption text */
.text {
  color: white;
  font-family: serif;
  background-color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#content{
            border: solid 2px white ;
            margin-top: 45px;
            height: 300px;
            width: 300px;
            float: right;
            margin-right: 160px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    #btn2{
          background-color: maroon;
          color: white;
          height: 40px;
          width: 190px;
          font-size: 25px;
          font-family: serif;
          box-shadow: 2px 8px 8px black;
          border-radius: 20px;
          margin-top: 80px;
          margin-left: 55px;
        
          
        }
        #btn3{
          background-color: maroon;
          color: white;
          height: 40px;
          width: 190px;
          font-family: serif;
          font-size: 25px;
          box-shadow: 2px 8px 8px black;
          border-radius: 20px;
          margin-left: 55px;
        }
    #file{
          font-size: 20px;
          margin-top: 10px;
        }
</style>
</head>
<body>
<header id="top">
<img id="logo" src="REvents/logo.png" height="100px" width="180px">
<h1 id="re">RAIT<span>EVENTS</span></h1>
<br>

</header>
<nav id="navbar">
<h1 id="one">Social Wing</h1>
<button type="button" id="btn1" onclick="window.location.href='index.html';">Log Out</button>
</nav>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="REvents/1.jpg" style="width:100%">
  <div class="text">Tree Planation</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="REvents/2.jpg" style="width:100%">
  <div class="text">Orphanage Teaching</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="REvents/3.jpg" style="width:100%">
  <div class="text">Udaan - Zumba Dance</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="REvents/13.jpg" style="width:100%">
  <div class="text">Spread Love</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="REvents/5.jpg" style="width:100%">
  <div class="text">Diwali Celebaration</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="REvents/6.jpg" style="width:100%">
  <div class="text">Clean up Drive</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="REvents/7.jpg" style="width:100%">
  <div class="text">Oldage Home</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="REvents/8.jpg" style="width:100%">
  <div class="text">Ganpati Celebration</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="REvents/9.jpg" style="width:100%">
  <div class="text">Flood Relief Camp</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="REvents/16.jpg" style="width:100%">
  <div class="text">Campus Tree Planation</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}
</script>
<br>
<div id="content">
    <br>
    <button type="button" id="btn2" onclick="document.getElementById('file').style.display='block' ">Upload Table</button><br>
    <input type="file" id="file" name="TableFile" style="display: none"><br>
    <button type="button" id="btn3" onclick="window.location.href='SocialWing2.html';">Re-View Table</button>
</div>



</body>
</html> 
