<!DOCTYPE html>
<html>
<head>
<title>SocialWing|EventTable</title>
<link rel = "icon" href ="REvents/dy.png" type = "image/x-icon">
<style>
    body{
        margin: 0;
        padding: 0;
    }
     ::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background:maroon; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background:black; 
}
    button{
        outline: none;
    }
   #logo{
        float: left;
        margin: 0;
        padding: 0;
    } 
    #re{
        padding-top: 40px;
        margin-left: 20px;
    }
    #re span{
        color: maroon;
        padding-left: 5px;
    }
    
    #navbar{
        background-color: maroon;
        height: 60px;
    }
    #one{
        float: left;
        padding-left: 20px;
        color: white;
        
       
    }
    #btn1{
        float: right;
        margin: 20px;
        height: 25px;
        background-color: limegreen;
        text-align: center;
        font-family: serif;
        width: 90px;
        border-radius: 20px;
    }
   
    table{
        border-collapse: collapse;
        width:1000px;
        text-align: center;
        margin-top: 20px;
        margin-left: 180px;
        background-color: white;
    }
    table, th, td{
        border: 2px solid black;
        height: 30px;
        font-family: serif;
        font-size: 20px;
    
    }
    tr:nth-child(even) {
        background-color: lightgray;
    }
    th{
        background-color: maroon;
        color: white;
    }
    #btn2{
        text-align: center;
        height: 30px;
        width:90px;
        margin-left: 650px;
        margin-top: 20px;
        background-color: limegreen;
        border-radius: 20px;
    }
</style>
</head>
<body>
<header id="top">
<img id="logo" src="REvents/logo.png" height="100px" width="180px">
<h1 id="re">RAIT<span>EVENTS</span></h1>
<br>

</header>
<nav id="navbar">
<h1 id="one">Social Wing</h1>
<button type="button" id="btn1" onclick="window.location.href='index.html';">Log Out</button>
</nav>
<div id="content">
<table contenteditable="true">
<thead>
    <th>Event Name</th>
    <th>Event Date</th>
    <th>Event Time</th>
    <th>Event Location</th>
    
</thead> 
<tbody>
<tr>
    <td>Garbech</td>
    <td>25/09/2019</td>
    <td>8:00am - 4:00pm</td>
    <td>College Campus</td>
    
</tr>
<tr>
    <td>NSS Flood Donation Drive</td>
    <td>30/08/2019</td>
    <td>8:00am to 4:00pm</td>
    <td>College</td>
    
    
    </tr>
<tr>
    <td>NSS Foundation Day</td>
    <td>24/09/2019</td>
    <td>3:30pm to 4:00pm</td>
    <td>College</td>
    
    </tr>
 <tr>
    <td>Clean-Up Drive</td>
     <td>27/09/2019</td>
     <td>8:00am to 7:00pm</td>
     <td>Nagaon</td>
     
    </tr>
<tr>
    <td>NSS Orientation Day</td>
    <td>04/10/2019</td>
    <td>12:30pm to 2:30pm</td>
    <td>Seminar Hall(College)</td>
    
    </tr>
<tr>
    <td>Rink Football(Tech Fest)</td>
    <td>10/10/2019</td>
    <td>10:00am to 5:00pm</td>
    <td>Water Tank ground(College)</td>
    
    </tr>
<tr>
    <td>Box Cricket(Tech Fest)</td>
    <td>10/10/2019</td>
    <td>10:00am to 5:00pm</td>
    <td>Near Media Gate(College)</td>
   
    </tr>
<tr>
    <td>Global Warming Awareness</td>
    <td>12/10/2019</td>
    <td>2:30pm to 3:30pm</td>
    <td>Seminar Hall(College)</td>
    
    </tr>
    <tr>
    <td>Street Play Voting Awareness</td>
    <td>18/10/2019</td>
    <td>6:00pm to 7:00pm</td>
    <td>Navi Mumbai Jewels</td>
    
    </tr>
    <tr>
    <td>Diwali Donation Drive</td>
    <td>25/10/2019</td>
    <td>7:00pm to 10:00pm</td>
    <td>Nerul Railway Station</td>
    
    </tr>
<tr>
    <td>Seminar On Road Safety</td>
    <td>17/01/2020</td>
    <td>2:30pm to 4:30pm</td>
    <td>Seminar Hall(College)</td>
   
    </tr>
<tr>
    <td>NSS Camp</td>
    <td>20/01/2020</td>
    <td>7 Days</td>
    <td>Nagaon</td>
    
    </tr>
    <tr>
    <td>Youth Week Celebration</td>
    <td>20/01/2020</td>
    <td>12:00am to 5:00pm</td>
    <td>Girls Common Room (College)</td>
    
    </tr>
    <tr>
    <td>Republic Day</td>
    <td>26/01/2020</td>
    <td>7:00am to 10:00am</td>
    <td>Near VP Building</td>
   </tr>
    <tr>
    <td>NSS Camp Felicitation</td>
    <td>30/01/2020</td>
    <td>1:30pm to 2:30pm</td>
    <td>Seminar Hall(College)</td>
   </tr>
    
</table>
<button type="submit" id="btn2" onclick="window.location.href='SocialWing.html';">Submit</button>
</div>
</body>
</html>
