<!DOCTYPE html>
<html>
<head>
<title>RAIT Events|Faculty</title> 
<link rel = "icon" href ="REvents/dy.png" type = "image/x-icon">
<style>
    body{
        margin: 0;
        padding: 0;
    }
    ::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background:maroon; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background:black; 
}
    button{
        outline: none;
    }
    #logo{
        float: left;
        margin: 0;
        padding: 0;
    } 
    #re{
        padding-top: 40px;
        margin-left: 20px;
    }
    #re span{
        color: maroon;
        padding-left: 5px;
    }
    
    #navbar{
        background-color: maroon;
        height: 60px;
    }
    #one{
        float: left;
        padding-left: 20px;
        color: white;
        
       
    }
     #btn1{
        float: right;
        margin: 20px;
        height: 25px;
        background-color: limegreen;
        text-align: center;
        font-family: serif;
        width: 90px;
        border-radius: 20px;
    }
    #two{
        float: right;
        padding-top: 20px;
        padding-right: 30px;
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 300px;
        
    }
    #content{
        margin-left: 150px;
    }
    td{
        padding: 30px;
    }
    
    @media ( max-width:500px){
        #logo{
        float: left;
        margin: 0;
        padding: 0;
        height: 60px;
        width:100px;
    }
        #re{
            font-size:20px;
            margin-top: 10px;
        }
        #navbar{
            height: 40px;
            font-size: 10px;
            margin-top: 0;
        }
        #btn1{
            height:20px;
            margin-top: 13px;
            
        }
        img{
            height:100px;
            width:150px;
        }
        table{
            float: right;
            margin-left: 200px;
            
        }
        td{
            float: left;
            
        }
    }
    .flip-box {
         background-color: transparent;
         width: 300px;
         height: 200px;
         border: 1px solid #f1f1f1;
         perspective: 1000px;
         }

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
    
    
</style>
</head>
<body>
<header id="top">
<img id="logo" src="REvents/logo.png" height="100px" width="180px">
<h1 id="re">RAIT<span>EVENTS</span></h1>
<br>
</header>
<nav id="navbar">
<h1 id="one">Event List</h1>
<button type="button" id="btn1" onclick="window.location.href='index.html';">Log Out</button>

</nav>
<br>
<div id="content">
<table id="comm1">
<tr>
<td>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="REvents/trail2.jpg" alt="SUC" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2 style="color: burlywood">Tree Plantation</h2>
      <p style="color: antiquewhite">Date-12 March 2019<br> Time-9:00am<br>Click below to register! </p>
      <button style="background-color: maroon;color: white;border-radius: 20px;height:40px;width: 120px;"  onclick="window.location.href='SowStudent2.html';">Register</button>
    </div>
  </div>
</div>
</td>
<td>
   <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="REvents/cleanup.jpg" alt="SUC" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2 style="color: burlywood">Clean-Up Drive</h2>
        <p style="color: antiquewhite">Date-29 April 2019<br>Time-9:00am<br>Click below to register! </p>
      <button style="background-color: maroon;color: white;border-radius: 20px;height:40px;width: 120px;"  onclick="window.location.href='SowStudent2.html';">Register</button>
    </div>
  </div>
</div>
</td>
<td><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="REvents/blooddonation.jpg" alt="SUC" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2 style="color: burlywood">Blood Donation</h2>
        <p style="color: antiquewhite">Date-14 June 2019<br>Time-2:30pm<br>Click below to register! </p>
      <button style="background-color: maroon;color: white;border-radius: 20px;height:40px;width: 120px;"  onclick="window.location.href='SowStudent2.html';">Register</button>
    </div>
  </div>
    </div></td>
   </tr>
<tr>
    <td>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="REvents/holi.jpg" alt="SUC" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
       <h2 style="color: burlywood">Holi Celebration</h2>
        <p style="color: antiquewhite">Date-14 March 2019<br>Time-4:30pm<br>Click below to register! </p>
      <button style="background-color: maroon;color: white;border-radius: 20px;height:40px;width: 120px;"  onclick="window.location.href='SowStudent2.html';">Register</button>
    </div>
  </div>
</div>
</td>
<td>
   <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="REvents/diwali.jpg" alt="SUC" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
       <h2 style="color: burlywood">Diwali Celebration</h2>
        <p style="color: antiquewhite">Date-26 Oct 2019<br>Time-5:30pm<br>Click below to register! </p>
      <button style="background-color: maroon;color: white;border-radius: 20px;height:40px;width: 120px;" onclick="window.location.href='SowStudent2.html';">Register</button>
    </div>
  </div>
</div>
</td>
<td><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="REvents/kite.jpg" alt="SUC" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
       <h2 style="color: burlywood">Kite Festival</h2>
        <p style="color: antiquewhite">Date-20 Jan 2020<br>Time-3:30pm<br>Click below to register! </p>
      <button style="background-color: maroon;color: white;border-radius: 20px;height:40px;width: 120px;" onclick="window.location.href='SowStudent2.html';">Register</button>
    </div>
  </div>
    </div></td>

</tr>


</table>
</div>

    


</body>
</html>