<!DOCTYPE html>
<html>
<head>
<title>RAIT Events|Student</title> 
<link rel = "icon" href ="REvents/dy.png" type = "image/x-icon">
<style>
    body{
        margin: 0;
        padding: 0;
    }
     ::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background:maroon; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background:black; 
}
    button{
        outline: none;
    }
    #logo{
        float: left;
        margin: 0;
        padding: 0;
    } 
    #re{
        padding-top: 40px;
        margin-left: 20px;
    }
    #re span{
        color: maroon;
        padding-left: 5px;
    }
    
    #navbar{
        background-color: maroon;
        height: 60px;
    }
    #one{
        float: left;
        padding-left: 20px;
        color: white;
        
       
    }
     #btn1{
        float: right;
        margin: 20px;
        height: 25px;
        background-color: limegreen;
        text-align: center;
        font-family: serif;
        width: 90px;
        border-radius: 20px;
    }
    #two{
        float: right;
        padding-top: 20px;
        padding-right: 30px;
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 300px;
        
    }
    #content{
        margin-left: 150px;
    }
    td{
        padding: 30px;
    }
    img:hover{
        box-shadow: 10px 8px 8px grey;
    }
    @media ( max-width:500px){
        #logo{
        float: left;
        margin: 0;
        padding: 0;
        height: 60px;
        width:100px;
    }
        #re{
            font-size:20px;
            margin-top: 10px;
        }
        #navbar{
            height: 40px;
            font-size: 10px;
            margin-top: 0;
        }
        #btn1{
            height:20px;
            margin-top: 13px;
            
        }
        img{
            height:100px;
            width:150px;
        }
        table{
            float: right;
            
        }
        td{
            float: left;
            
        }
    }
   
    
    
</style>
</head>
<body>
<header id="top">
<img id="logo" src="REvents/logo.png" height="100px" width="180px">
<h1 id="re">RAIT<span>EVENTS</span></h1>
<br>
</header>
<nav id="navbar">
<h1 id="one">Committee's List</h1>
<button type="button" id="btn1" onclick="window.location.href='index.html';">Log Out</button>

</nav>
<br>
<div id="content">
<table id="comm1">
<tr>
<td><a href=""><img src="REvents/sucnew.jpg" height="150px" width="200px"></a></td>
<td><a href="SowStudent1.html"><img src="REvents/sownew.jpg" height="150px" width="200px"></a></td>
<td><a href=""><img src="REvents/kala.jpg" height="150px" width="200px"></a></td>
<td><a href=""><img src="REvents/acmnew.png" height="150px" width="200px"></a></td>
</tr>
<tr>
<td><a href=""><img src="REvents/csi.jpg" height="150px" width="200px"></a></td>
<td><a href=""><img src="REvents/ieee.jpg" height="150px" width="200px"></a></td>
<td><a href=""><img src="REvents/tpc.jpg" height="150px" width="200px"></a></td>
<td><a href=""><img src="REvents/isa.jpg" height="150px" width="200px"></a></td>
</tr>
<tr>
<td><a href=""><img src="REvents/iete.jpg" height="150px" width="200px"></a></td>
<td><a href=""><img src="REvents/iste.jpg" height="150px" width="200px"></a></td>
<td><a href=""><img src="REvents/sports.jpg" height="150px" width="200px"></a></td>
<td><a href=""><img src="REvents/pcr.rait.jpg" height="150px" width="200px"></a></td>
</tr>

</table>
</div>

    


</body>
</html>
